apiVersion: v1
data:
  mysql_password: dzByZHBAc3M=
  mysql_random_root_password: bXlzcWxwQHNz
  wordpress_db_password: dzByZHBAc3M=
kind: Secret
metadata:
  creationTimestamp: null
  name: wp-secrets
